<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <title>IDE日常系列——Webstorm 之 快捷键 | 编程在继续</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实时代码提示File - power save modesetting-Editor&amp;gt;General&amp;gt;Code Completion
手动代码提示Atl+/      默认为：Alt+Space 被冲突，需要重新设置 ‘ Code Completion - Basic ‘Cyclic Expand Word 循环展开文档？
搜索万能搜索 Double Shift (双击Shift键)[">
<meta property="og:type" content="article">
<meta property="og:title" content="IDE日常系列——Webstorm 之 快捷键">
<meta property="og:url" content="http://yoursite.com/2015/10/17/IDE日常系列——jetbrains_Webstorm 之 快捷键/index.html">
<meta property="og:site_name" content="编程在继续">
<meta property="og:description" content="实时代码提示File - power save modesetting-Editor&amp;gt;General&amp;gt;Code Completion
手动代码提示Atl+/      默认为：Alt+Space 被冲突，需要重新设置 ‘ Code Completion - Basic ‘Cyclic Expand Word 循环展开文档？
搜索万能搜索 Double Shift (双击Shift键)[">
<meta property="og:updated_time" content="2017-05-31T10:27:21.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IDE日常系列——Webstorm 之 快捷键">
<meta name="twitter:description" content="实时代码提示File - power save modesetting-Editor&amp;gt;General&amp;gt;Code Completion
手动代码提示Atl+/      默认为：Alt+Space 被冲突，需要重新设置 ‘ Code Completion - Basic ‘Cyclic Expand Word 循环展开文档？
搜索万能搜索 Double Shift (双击Shift键)[">
  
    <link rel="alternative" href="/atom.xml" title="编程在继续" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogImg/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">刘祥@赛学霸</a></h1>
		</hgroup>

		
		<p class="header-subtitle">编程在继续，刘祥&#39;s blog</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="https://github.com/liuxiang/blog.hexo/tree/master/source/_posts">搜索</a></li>
				        
							<li><a href="http://liuxiang.github.io/iloveyuan">i love yuan</a></li>
				        
							<li><a href="http://liuxiang.github.io/iloveyuan/FullPageImageGallery/photo.html">Gallery</a></li>
				        
							<li><a href="/1988/12/27/关于我(技术的生活面)/">关于我(技术的生活面)</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/liuxiang" title="github">github</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto: liuxiang@wosaitech.com" title="mail">mail</a>
					        
						</div>

						<div id="mobile-busuanzi" style="font-size: 12px;">
							站访问<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>次
							站访客<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>人
						</div>
					</nav>


				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Android-远程调试/" style="font-size: 10px;">Android 远程调试</a> <a href="/tags/Android6-0/" style="font-size: 10px;">Android6.0</a> <a href="/tags/Android签名/" style="font-size: 10px;">Android签名</a> <a href="/tags/Apple-Developer/" style="font-size: 10px;">Apple Developer</a> <a href="/tags/BCompare/" style="font-size: 10px;">BCompare</a> <a href="/tags/C-hrome/" style="font-size: 10px;">C hrome</a> <a href="/tags/Chrom/" style="font-size: 10px;">Chrom</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Chrome-Dev-Tools/" style="font-size: 11px;">Chrome Dev Tools</a> <a href="/tags/Chrome-DevTools/" style="font-size: 10px;">Chrome DevTools</a> <a href="/tags/Chrome-Web-Tools/" style="font-size: 10px;">Chrome Web Tools</a> <a href="/tags/Cordova-plugin-qpay/" style="font-size: 10px;">Cordova-plugin-qpay</a> <a href="/tags/Crosswalk/" style="font-size: 10px;">Crosswalk</a> <a href="/tags/DevTools/" style="font-size: 10px;">DevTools</a> <a href="/tags/ES6/" style="font-size: 12px;">ES6</a> <a href="/tags/FunctionalInterface/" style="font-size: 10px;">FunctionalInterface</a> <a href="/tags/Generator/" style="font-size: 10px;">Generator</a> <a href="/tags/Github，搜索技巧/" style="font-size: 10px;">Github，搜索技巧</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/IDE/" style="font-size: 11px;">IDE</a> <a href="/tags/IIFE/" style="font-size: 10px;">IIFE</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 11px;">IntelliJ IDEA</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JetBrains/" style="font-size: 10px;">JetBrains</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Optional/" style="font-size: 10px;">Optional</a> <a href="/tags/Popups/" style="font-size: 10px;">Popups</a> <a href="/tags/Promise/" style="font-size: 10px;">Promise</a> <a href="/tags/Pull-Request/" style="font-size: 10px;">Pull Request</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/React-native/" style="font-size: 10px;">React native</a> <a href="/tags/Safari/" style="font-size: 11px;">Safari</a> <a href="/tags/TPS/" style="font-size: 10px;">TPS</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/WebStorm/" style="font-size: 12px;">WebStorm</a> <a href="/tags/Webstorm/" style="font-size: 11px;">Webstorm</a> <a href="/tags/Web前端黑客技术揭秘/" style="font-size: 10px;">Web前端黑客技术揭秘</a> <a href="/tags/Win10/" style="font-size: 10px;">Win10</a> <a href="/tags/Wox/" style="font-size: 10px;">Wox</a> <a href="/tags/YAML/" style="font-size: 10px;">YAML</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/android打包/" style="font-size: 10px;">android打包</a> <a href="/tags/angular/" style="font-size: 13px;">angular</a> <a href="/tags/angular的自定义弹窗层/" style="font-size: 10px;">angular的自定义弹窗层</a> <a href="/tags/ant-renamer/" style="font-size: 10px;">ant renamer</a> <a href="/tags/api文档生成工具/" style="font-size: 10px;">api文档生成工具</a> <a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/async-await/" style="font-size: 10px;">async-await</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/bower/" style="font-size: 10px;">bower</a> <a href="/tags/build/" style="font-size: 10px;">build</a> <a href="/tags/builtInFunction/" style="font-size: 10px;">builtInFunction</a> <a href="/tags/callBack/" style="font-size: 10px;">callBack</a> <a href="/tags/chrome/" style="font-size: 11px;">chrome</a> <a href="/tags/chrome-Emulated-Devices/" style="font-size: 10px;">chrome Emulated Devices</a> <a href="/tags/chromium/" style="font-size: 10px;">chromium</a> <a href="/tags/cnpm/" style="font-size: 10px;">cnpm</a> <a href="/tags/cocos/" style="font-size: 10px;">cocos</a> <a href="/tags/console/" style="font-size: 10px;">console</a> <a href="/tags/console控制/" style="font-size: 10px;">console控制</a> <a href="/tags/cordova-qpay/" style="font-size: 10px;">cordova qpay</a> <a href="/tags/css/" style="font-size: 14px;">css</a> <a href="/tags/css-tips/" style="font-size: 10px;">css tips</a> <a href="/tags/css兼容性前缀/" style="font-size: 10px;">css兼容性前缀</a> <a href="/tags/css选择器/" style="font-size: 10px;">css选择器</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/drag/" style="font-size: 10px;">drag</a> <a href="/tags/editorconfig/" style="font-size: 10px;">editorconfig</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/flex-table-fixed布局差异/" style="font-size: 10px;">flex/table/fixed布局差异</a> <a href="/tags/git/" style="font-size: 12px;">git</a> <a href="/tags/github-pages/" style="font-size: 11px;">github pages</a> <a href="/tags/git命令/" style="font-size: 10px;">git命令</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/hybrid/" style="font-size: 11px;">hybrid</a> <a href="/tags/iOS证书-打包-上架/" style="font-size: 10px;">iOS证书&打包&上架</a> <a href="/tags/iTunesConnect/" style="font-size: 10px;">iTunesConnect</a> <a href="/tags/innerHTML/" style="font-size: 10px;">innerHTML</a> <a href="/tags/inspect/" style="font-size: 11px;">inspect</a> <a href="/tags/interface-default/" style="font-size: 10px;">interface default</a> <a href="/tags/ionic/" style="font-size: 19px;">ionic</a> <a href="/tags/ionic-native-transitions/" style="font-size: 10px;">ionic-native-transitions</a> <a href="/tags/ionic安装/" style="font-size: 10px;">ionic安装</a> <a href="/tags/ionic路由控制/" style="font-size: 10px;">ionic路由控制</a> <a href="/tags/ios/" style="font-size: 13px;">ios</a> <a href="/tags/ios-内测托管平台/" style="font-size: 10px;">ios 内测托管平台</a> <a href="/tags/ios免审核/" style="font-size: 10px;">ios免审核</a> <a href="/tags/ios证书/" style="font-size: 10px;">ios证书</a> <a href="/tags/ios问题笔录/" style="font-size: 10px;">ios问题笔录</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/ipv6/" style="font-size: 10px;">ipv6</a> <a href="/tags/java/" style="font-size: 16px;">java</a> <a href="/tags/java8/" style="font-size: 15px;">java8</a> <a href="/tags/javaScript/" style="font-size: 16px;">javaScript</a> <a href="/tags/javaScript-循环遍历/" style="font-size: 10px;">javaScript 循环遍历</a> <a href="/tags/javaScript-时间格式化/" style="font-size: 10px;">javaScript 时间格式化</a> <a href="/tags/javaScript风格/" style="font-size: 10px;">javaScript风格</a> <a href="/tags/jdk工具命令，jstack/" style="font-size: 10px;">jdk工具命令，jstack</a> <a href="/tags/jetbrains/" style="font-size: 10px;">jetbrains</a> <a href="/tags/jira/" style="font-size: 10px;">jira</a> <a href="/tags/json/" style="font-size: 11px;">json</a> <a href="/tags/jsoup抓取/" style="font-size: 10px;">jsoup抓取</a> <a href="/tags/js对象传递/" style="font-size: 10px;">js对象传递</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linux-yum相关/" style="font-size: 10px;">linux yum相关</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/markdown/" style="font-size: 12px;">markdown</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/mysql依据数据库表/" style="font-size: 10px;">mysql依据数据库表</a> <a href="/tags/ngin-conf/" style="font-size: 10px;">ngin.conf</a> <a href="/tags/nginx/" style="font-size: 14px;">nginx</a> <a href="/tags/nginx日志/" style="font-size: 10px;">nginx日志</a> <a href="/tags/ngrok/" style="font-size: 10px;">ngrok</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 11px;">npm</a> <a href="/tags/npm-registry/" style="font-size: 10px;">npm registry</a> <a href="/tags/online-web-tools/" style="font-size: 10px;">online-web-tools</a> <a href="/tags/oracle/" style="font-size: 12px;">oracle</a> <a href="/tags/oracle-函数-with-as/" style="font-size: 10px;">oracle 函数  with as</a> <a href="/tags/package-json/" style="font-size: 12px;">package.json</a> <a href="/tags/phonegap/" style="font-size: 11px;">phonegap</a> <a href="/tags/react-native/" style="font-size: 10px;">react-native</a> <a href="/tags/scss/" style="font-size: 10px;">scss</a> <a href="/tags/spring/" style="font-size: 12px;">spring</a> <a href="/tags/sql编程/" style="font-size: 10px;">sql编程</a> <a href="/tags/ssh/" style="font-size: 12px;">ssh</a> <a href="/tags/su/" style="font-size: 10px;">su</a> <a href="/tags/sublime-text/" style="font-size: 10px;">sublime text</a> <a href="/tags/svn/" style="font-size: 13px;">svn</a> <a href="/tags/t-ips/" style="font-size: 10px;">t ips</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/twoColons-function-realize/" style="font-size: 10px;">twoColons::function realize</a> <a href="/tags/userScript/" style="font-size: 10px;">userScript</a> <a href="/tags/video/" style="font-size: 11px;">video</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/webstorm/" style="font-size: 10px;">webstorm</a> <a href="/tags/web跨域/" style="font-size: 10px;">web跨域</a> <a href="/tags/win-R/" style="font-size: 10px;">win+R</a> <a href="/tags/windows文件与linux文件比对/" style="font-size: 10px;">windows文件与linux文件比对</a> <a href="/tags/wiz/" style="font-size: 10px;">wiz</a> <a href="/tags/xmind/" style="font-size: 12px;">xmind</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/yeoman/" style="font-size: 14px;">yeoman</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/【Shiro-流程】java安全框架-cas单点登录/" style="font-size: 10px;">【Shiro-流程】java安全框架&cas单点登录</a> <a href="/tags/上传/" style="font-size: 10px;">上传</a> <a href="/tags/中国历史大事年表/" style="font-size: 10px;">中国历史大事年表</a> <a href="/tags/书录/" style="font-size: 11px;">书录</a> <a href="/tags/事件/" style="font-size: 10px;">事件</a> <a href="/tags/位运算/" style="font-size: 11px;">位运算</a> <a href="/tags/六位密码框/" style="font-size: 10px;">六位密码框</a> <a href="/tags/关于我/" style="font-size: 10px;">关于我</a> <a href="/tags/兼容性测试/" style="font-size: 10px;">兼容性测试</a> <a href="/tags/判断实时网络/" style="font-size: 10px;">判断实时网络</a> <a href="/tags/前端/" style="font-size: 17px;">前端</a> <a href="/tags/前端-加密-混淆-，-gulp/" style="font-size: 10px;">前端 加密 混淆 ， gulp</a> <a href="/tags/前端-加密-混淆-，-gulp，-ionic-，cordova-hook/" style="font-size: 10px;">前端 加密 混淆 ， gulp， ionic ，cordova hook</a> <a href="/tags/前端-规范/" style="font-size: 11px;">前端 规范</a> <a href="/tags/前端图片/" style="font-size: 10px;">前端图片</a> <a href="/tags/前端安全-认证/" style="font-size: 10px;">前端安全&认证</a> <a href="/tags/前端导航/" style="font-size: 10px;">前端导航</a> <a href="/tags/前端异常/" style="font-size: 10px;">前端异常</a> <a href="/tags/前端技术/" style="font-size: 10px;">前端技术</a> <a href="/tags/前端文集/" style="font-size: 10px;">前端文集</a> <a href="/tags/前端框架库/" style="font-size: 10px;">前端框架库</a> <a href="/tags/前端模板库/" style="font-size: 10px;">前端模板库</a> <a href="/tags/加密/" style="font-size: 10px;">加密</a> <a href="/tags/匿名-function/" style="font-size: 10px;">匿名 function</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/历史/" style="font-size: 10px;">历史</a> <a href="/tags/压力测试/" style="font-size: 11px;">压力测试</a> <a href="/tags/压力测试，-阿里云-PTS/" style="font-size: 10px;">压力测试， 阿里云 PTS</a> <a href="/tags/反向工程设计/" style="font-size: 10px;">反向工程设计</a> <a href="/tags/后端/" style="font-size: 10px;">后端</a> <a href="/tags/善用佳软/" style="font-size: 10px;">善用佳软</a> <a href="/tags/图片加载/" style="font-size: 10px;">图片加载</a> <a href="/tags/图片取色/" style="font-size: 10px;">图片取色</a> <a href="/tags/图片拖拽/" style="font-size: 10px;">图片拖拽</a> <a href="/tags/图片转换为Base64/" style="font-size: 10px;">图片转换为Base64</a> <a href="/tags/图片预览/" style="font-size: 10px;">图片预览</a> <a href="/tags/天气/" style="font-size: 10px;">天气</a> <a href="/tags/存储过程/" style="font-size: 10px;">存储过程</a> <a href="/tags/学习内容平均留存率/" style="font-size: 10px;">学习内容平均留存率</a> <a href="/tags/安全/" style="font-size: 11px;">安全</a> <a href="/tags/并发控制/" style="font-size: 10px;">并发控制</a> <a href="/tags/广告/" style="font-size: 10px;">广告</a> <a href="/tags/开发文档API/" style="font-size: 10px;">开发文档API</a> <a href="/tags/异步加载/" style="font-size: 11px;">异步加载</a> <a href="/tags/异步编程/" style="font-size: 10px;">异步编程</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微信支付/" style="font-size: 10px;">微信支付</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/快捷键/" style="font-size: 10px;">快捷键</a> <a href="/tags/快速启动/" style="font-size: 11px;">快速启动</a> <a href="/tags/思维导图/" style="font-size: 18px;">思维导图</a> <a href="/tags/思维导图log4j/" style="font-size: 10px;">思维导图log4j</a> <a href="/tags/情商/" style="font-size: 10px;">情商</a> <a href="/tags/打开QQ群/" style="font-size: 10px;">打开QQ群</a> <a href="/tags/托管/" style="font-size: 10px;">托管</a> <a href="/tags/技术栈/" style="font-size: 10px;">技术栈</a> <a href="/tags/抽奖转盘/" style="font-size: 11px;">抽奖转盘</a> <a href="/tags/推酷/" style="font-size: 10px;">推酷</a> <a href="/tags/效果库/" style="font-size: 10px;">效果库</a> <a href="/tags/数据结构/" style="font-size: 12px;">数据结构</a> <a href="/tags/数据透视图/" style="font-size: 10px;">数据透视图</a> <a href="/tags/文档托管平台/" style="font-size: 10px;">文档托管平台</a> <a href="/tags/文章/" style="font-size: 10px;">文章</a> <a href="/tags/日历/" style="font-size: 10px;">日历</a> <a href="/tags/替代jQuery/" style="font-size: 10px;">替代jQuery</a> <a href="/tags/服务器监测/" style="font-size: 11px;">服务器监测</a> <a href="/tags/权限检查机制/" style="font-size: 10px;">权限检查机制</a> <a href="/tags/权限管理/" style="font-size: 10px;">权限管理</a> <a href="/tags/构造数据/" style="font-size: 10px;">构造数据</a> <a href="/tags/架构/" style="font-size: 13px;">架构</a> <a href="/tags/模块化/" style="font-size: 10px;">模块化</a> <a href="/tags/正则/" style="font-size: 11px;">正则</a> <a href="/tags/正确的情商认知/" style="font-size: 10px;">正确的情商认知</a> <a href="/tags/注解/" style="font-size: 11px;">注解</a> <a href="/tags/涟漪效果/" style="font-size: 10px;">涟漪效果</a> <a href="/tags/清理当前页-缓存/" style="font-size: 10px;">清理当前页 缓存</a> <a href="/tags/爬虫/" style="font-size: 11px;">爬虫</a> <a href="/tags/特性检测库/" style="font-size: 10px;">特性检测库</a> <a href="/tags/白帽子讲web安全/" style="font-size: 10px;">白帽子讲web安全</a> <a href="/tags/知识/" style="font-size: 11px;">知识</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/科学上网，hosts/" style="font-size: 10px;">科学上网，hosts</a> <a href="/tags/程序锁使用/" style="font-size: 10px;">程序锁使用</a> <a href="/tags/空值/" style="font-size: 10px;">空值</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/编程书籍/" style="font-size: 10px;">编程书籍</a> <a href="/tags/网站/" style="font-size: 10px;">网站</a> <a href="/tags/网络/" style="font-size: 11px;">网络</a> <a href="/tags/网络劫持/" style="font-size: 10px;">网络劫持</a> <a href="/tags/脚手架/" style="font-size: 17px;">脚手架</a> <a href="/tags/自动化测试/" style="font-size: 15px;">自动化测试</a> <a href="/tags/自动输入/" style="font-size: 10px;">自动输入</a> <a href="/tags/自定义书签/" style="font-size: 10px;">自定义书签</a> <a href="/tags/表单验证/" style="font-size: 10px;">表单验证</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/设计模式-23/" style="font-size: 10px;">设计模式-23</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/远程调试/" style="font-size: 10px;">远程调试</a> <a href="/tags/逆向-递归/" style="font-size: 10px;">逆向 递归</a> <a href="/tags/闭包/" style="font-size: 10px;">闭包</a> <a href="/tags/问题定位分析/" style="font-size: 11px;">问题定位分析</a> <a href="/tags/隧道/" style="font-size: 10px;">隧道</a> <a href="/tags/静态博客/" style="font-size: 10px;">静态博客</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://jeremy017.github.io">正一的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zouxuewen.github.io">邹学文博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">刘祥@赛学霸</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">刘祥@赛学霸</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/assets/blogImg/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">刘祥@赛学霸</h1>
			</hgroup>
			
			<p class="header-subtitle">编程在继续，刘祥&#39;s blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="https://github.com/liuxiang/blog.hexo/tree/master/source/_posts">搜索</a></li>
		        
					<li><a href="http://liuxiang.github.io/iloveyuan">i love yuan</a></li>
		        
					<li><a href="http://liuxiang.github.io/iloveyuan/FullPageImageGallery/photo.html">Gallery</a></li>
		        
					<li><a href="/1988/12/27/关于我(技术的生活面)/">关于我(技术的生活面)</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/liuxiang" title="github">github</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto: liuxiang@wosaitech.com" title="mail">mail</a>
			        
				</div>
				
				<div style="font-size: 12px;padding-left: 11px;">
					站访问<span id="busuanzi_value_site_pv_copy"><i class="fa fa-spinner fa-spin"></i></span>次
					站访客<span id="busuanzi_value_site_uv_copy"><i class="fa fa-spinner fa-spin"></i></span>人
				</div>

			</nav>

		</header>				
	</div>
</nav>

<script>
	function busuanzi_copy(){
		$("#busuanzi_value_site_pv_copy").text($("#busuanzi_value_site_pv").text());
		$("#busuanzi_value_site_uv_copy").text($("#busuanzi_value_site_uv").text());
	}
	setTimeout(busuanzi_copy,500);
</script>
      <div class="body-wrap"><article id="post-IDE日常系列——jetbrains_Webstorm 之 快捷键" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/17/IDE日常系列——jetbrains_Webstorm 之 快捷键/" class="article-date">
  	<time datetime="2015-10-16T16:00:00.000Z" itemprop="datePublished">2015-10-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IDE日常系列——Webstorm 之 快捷键
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IDE/">IDE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Webstorm/">Webstorm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/快捷键/">快捷键</a></li></ul>
	</div>

        

        <div class="clearfix"></div>

        <div style="font-size: 12px;">
          此文阅<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>次
        </div>

      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="实时代码提示">实时代码提示</h1><p>File - power save mode<br>setting-Editor&gt;General&gt;Code Completion</p>
<h1 id="手动代码提示">手动代码提示</h1><p>Atl+/      默认为：Alt+Space 被冲突，需要重新设置 ‘ Code Completion - Basic ‘<br><code>Cyclic Expand Word</code> 循环展开文档？</p>
<h1 id="搜索">搜索</h1><p>万能搜索 Double Shift (双击Shift键)[ Shift+Shift ],其会展示各类资源的快捷键</p>
<p>Recent Files 最近打开的文件 Ctrl+E<br>Classes 查找类对象,js对象 Ctrl+N<br>Files 查找文件 Ctrl +Shift+N<br>Symbols     符号搜索,属性搜索 Ctrl+Alt+Shift+N</p>
<p>全文搜索: Ctrl+Shift+F (带预览)</p>
<h1 id="查询方法定义-">查询方法定义.</h1><p>Ctrl+左键 Choose Declaration</p>
<p>Ctrl+F7/Ctrl+Shift+F7     Find Usages Of</p>
<p>Ctrl+Alt+Shift+N  符号搜索,属性搜索 [文件资源]</p>
<p>[Ctrl+N]  查找类对象,js对象 + [Ctrl+F]搜索方法  ★ ★</p>
<p>[Ctrl+Shift+B] 找类型声明 [类资源]   ★ ★</p>
<blockquote>
<p>结果类似 Ctrl+Alt+Shift+N  符号搜索,属性搜索[ 文件 资源]. 但结果排版对齐有区别.范围也不同.</p>
</blockquote>
<h1 id="花括号">花括号</h1><p>Ctrl + { 上花括号,重复则到上一级上花括号<br>Ctrl + } 下化括号 ,重复则到上一级下花括号</p>
<h1 id="格式化代码">格式化代码</h1><p>快捷键：Ctrl+Alt+L<br>菜单：Code &gt; Reformat Code</p>
<p>格式化代码：格式化import列表Ctrl+Alt+O，格式化代码Ctrl+Alt+L<br>运行：Alt+Shift+F10运行程序，Shift+F9启动调试，Ctrl+F2停止。<br>调试：F7/F8/F9分别对应Step into，Step over，Continue。</p>
<h1 id="命令搜索栏">命令搜索栏</h1><p>Ctrl+Shift+A</p>
<h1 id="行操作">行操作</h1><p>Ctrl+Y删除行、Ctrl+D复制行、Ctrl+&lt;/&gt;折叠代码</p>
<h1 id="自动按语法选中代码">自动按语法选中代码</h1><p>★ Ctrl+W 以及反向的Ctrl+Shift+W了</p>
<h1 id="花括号，闭合跳转">花括号，闭合跳转</h1><p>？</p>
<h1 id="撤销，前进">撤销，前进</h1><p>Ctrl+Z，Ctrl+Shift+Z</p>
<h1 id="操作记录的前后导航是（非默认且常用，可替换）">操作记录的前后导航是（非默认且常用，可替换）</h1><p>Ctrl+Alt+Left/Right（←/→）     默认,我修改为了 Alt+Left/Right（←/→）,覆盖了窗口切换<br>Alt+Left/Right（←/→）   是在打开的代码编辑窗口中左右切换.</p>
<h1 id="Tab_缩进设置">Tab 缩进设置</h1><p>Ctrl+Shift+A 》Setting</p>
<p>Editor - Code Style - javaScript,html,* - Tab Size</p>
<h1 id="查看引用">查看引用</h1><p>右键-Find Usages【Alt+F7】</p>
<h1 id="打开/_关闭_左侧目录树">打开/ 关闭  左侧目录树</h1><p>F12/Shift+F12</p>
<h1 id="选中单词_上下文搜索">选中单词 上下文搜索</h1><p>选中&gt;Ctrl+F<br>Ctrl+L 下一个<br>Ctrl+shift+L 上一个</p>
<h1 id="选择当前类_对象引用">选择当前类 对象引用</h1><p>[Ctrl + B] =  [ Ctrl+Alt+F7] = [Ctrl+鼠标左键]  ★ ★</p>
<h1 id="选择当前类_字符串">选择当前类 字符串</h1><p>Ctrl+Shift+F7  同 Ctrl+F (建议结合Ctrl+L/Ctrl+ShiftL 选择上一个,下一个)<br>Ctrl+Shift+Alt+J  == 变量名重构(当前全文档) ★</p>
<h1 id="F7_搜索的应用">F7 搜索的应用</h1><p>Ctrl+Alt+F7       对象引用  ★<br>Alt+F7                列表展开,对象使用位置</p>
<p>Ctrl+F7               快速选择到下一个引用处<a href="参数">当前方法- 对象引用 </a>  ★<br>Ctrl+Shift+F7    选择当前类此字符串. 同 Ctrl+F (建议结合Ctrl+L/Ctrl+ShiftL 选择上一个,下一个) </p>
<h1 id="重构">重构</h1><p>Ctrl+Shift+Alt+T</p>
<h1 id="合并为一行">合并为一行</h1><p>Ctrl+Shift+J</p>
<h1 id="代码模板">代码模板</h1><p>Ctrl+J 可查看所有</p>
<p>神奇的小功能Ctrl+Shift+V粘贴很早以前拷贝过的， Alt+Shift+Insert进入到列模式进行按列选中</p>
<h1 id="查找所有Search_Everywhere_:">查找所有Search Everywhere :</h1><p>Shift+Shift</p>
<h1 id="查找所有符号_goto_by_name_actions_&gt;_Enter_symbol_name">查找所有符号  goto by name actions &gt;  Enter symbol name</h1><p>Ctrl+Shift+Alt+N</p>
<h1 id="宏定义_macros">宏定义 macros</h1><p><code>关于IDEA不能实时编译的一个临时解决办法。。。。 - MyHome - 开源中国社区</code><br><a href="http://my.oschina.net/fdblog/blog/172229" target="_blank" rel="external">http://my.oschina.net/fdblog/blog/172229</a></p>
<h1 id="IntelliJ_IDEA中与Eclipse_“Quick_Outline”等同功能">IntelliJ IDEA中与Eclipse “Quick Outline”等同功能</h1><p>使用Eclipse进行开发时，我喜欢用Ctrl + O快捷键打开快速概要对话框查找或浏览当前类变量和方法。<br>使用IntelliJ IDEA进行开发时，可以使用Navigate | File Structure菜单或Ctrl + F12快捷键打开文件结构视图查找或浏览当前类的变量或方法。<br>此外如果在整个项目内查找变量或方法，可以使用Navigate | Symbol菜单或 Ctrl + Alt + Shift + N快捷键打开符号查找对话框进行查找。<br>Alt+7</p>
<p>#一键到下一个错误的位置<br>F2</p>
<h1 id="打开资源管理器">打开资源管理器</h1><p>Ctrl+Alt+F12</p>
<h1 id="声明_&amp;_引用">声明 &amp; 引用</h1><p>声明  declaration Ctrl+B</p>
<p>引用 ??</p>
<p>实现 implementation Ctrl+Alt+B -&gt;继承</p>
<h1 id="Go_To_选择到目标">Go To 选择到目标</h1><p> jump to navigation bar<br> 跳转到导航栏</p>
<p> declaration<br> 声明</p>
<p> implementation<br> 实现</p>
<p> type declaration<br> 类型声明</p>
<p> super method<br> 超级方法 Ctrl+U</p>
<p> test<br> 测试          Ctrl+Shift+T</p>
<h1 id="导包">导包</h1><p>Alt+回车 导入包,自动修正<br>Ctrl+Alt+O 优化导入的类和包</p>
<h1 id="Ctrl+S自动compile:_修改快捷键并行支持Ctrl+S">Ctrl+S自动compile: 修改快捷键并行支持Ctrl+S</h1><p>方式二: 录制宏,再为宏(Edit -&gt; Macros)设置快捷键为Ctrl+S</p>
<h1 id="代码折叠">代码折叠</h1><p>当前花括号折叠     Ctrl +,Ctrl -<br>当前花括号(含子集)折叠     Ctrl +Alt <code>+</code>,Ctrl  Ctrl +Alt <code>-</code><br>全文花括号折叠     Ctrl +Alt <code>+</code>,Ctrl  Ctrl +Alt <code>-</code> </p>
<p>技巧:</p>
<p>场景一: 收起 当前花括号(含子集)[ Ctrl  Ctrl +Alt <code>-</code> ] , 再展开当前花括号 [ Ctrl + ]</p>
<p>场景二:<br>展开当前所有  Ctrl +Alt <code>+</code><br>展开文件所有  Ctrl +Shift <code>+</code></p>
<h1 id="新建当前window窗口">新建当前window窗口</h1><p>Shift+F4</p>
<h1 id="快速打开工具窗口">快速打开工具窗口</h1><p>Alt+F12 Terminal控制台</p>
<h1 id="剪切板偶尔不能与系统剪切板同步"><code>剪切板</code>偶尔不能与系统<code>剪切板</code>同步</h1><p>可尝试使用快捷键: <code>Ctrl+Shift+V</code> 在显示的剪切板历史中,清理掉所有的纪录<code>delete</code>.<br>再重新进行系统复制,尝试webstorm内粘贴是否可用.</p>
<h1 id="快速打开文件所在目录">快速打开文件所在目录</h1><p><code>Alt+F1</code> - 5</p>
<h1 id="File_Structure文件结构(当前文件中所有方法)"><code>File Structure</code>文件结构(当前文件中所有方法)</h1><p><code>Alt+F1</code> - 4<br>或 <code>Alt+7</code></p>
<h1 id="到指定行的代码">到指定行的代码</h1><p><code>Ctrl+G</code></p>
<hr>
<h1 id="网摘">网摘</h1><p><code>★ 十大Intellij IDEA快捷键 - 西代零零发 - 博客频道 - CSDN.NET</code></p>
<h2 id="http://blog-csdn-net/dc_726/article/details/42784275"><a href="http://blog.csdn.net/dc_726/article/details/42784275" target="_blank" rel="external">http://blog.csdn.net/dc_726/article/details/42784275</a></h2><p> 最终榜单</p>
<p>这榜单阵容太豪华了，后几名都是如此有用，毫不示弱。<br>Ø  Top #10切来切去：Ctrl+Tab<br>Ø  Top #9选你所想：Ctrl+W<br>Ø  Top #8代码生成：Template/Postfix +Tab<br>Ø  Top #7发号施令：Ctrl+Shift+A<br>Ø  Top #6无处藏身：Shift+Shift<br>Ø  Top #5自动完成：Ctrl+Shift+Enter<br>Ø  Top #4创造万物：Alt+Insert<br>太难割舍，前三名并列吧！<br>Ø  Top #1智能补全：Ctrl+Shift+Space<br>Ø  Top #1自我修复：Alt+Enter</p>
<h2 id="Ø_Top_#1重构一切：Ctrl+Shift+Alt+T">Ø  Top #1重构一切：Ctrl+Shift+Alt+T</h2><p><code>为了更高效的开发代码，这里列出了一些webstorm的快捷键和zencoding - longteng2013的个人页面 - 开源中国社区</code><br><a href="http://my.oschina.net/longteng2013/blog/138010" target="_blank" rel="external">http://my.oschina.net/longteng2013/blog/138010</a></p>
<p><code>WebStorm: 更改默认的文件模板 | Lifespace</code><br><a href="http://www.lifelaf.com/blog/?p=1345" target="_blank" rel="external">http://www.lifelaf.com/blog/?p=1345</a></p>
<a id="more"></a>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/19/java服务器资源（CPU，内存）使用率过高时，定位处理过程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          java服务器资源（CPU，内存）使用率过高时，定位处理过程
        
      </div>
    </a>
  
  
    <a href="/2015/10/14/静态博客网站 生成器,框架,托管平台/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">静态博客网站 生成器,框架,托管平台</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="IDE日常系列——jetbrains_Webstorm 之 快捷键" data-title="IDE日常系列——Webstorm 之 快捷键" data-url="http://yoursite.com/2015/10/17/IDE日常系列——jetbrains_Webstorm 之 快捷键/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 刘祥@赛学霸
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>